FOO=foo
SUPABASE_URL=https://gbthxizeblnmryaczpsc.supabase.co
SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImdidGh4aXplYmxubXJ5YWN6cHNjIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NDk1MzQ4MTksImV4cCI6MjA2NTExMDgxOX0.TM6a-NQSZRcyNDsmRFneudCCYnjNyzEH5m1_gUfp3C8